{% if messages %}

    {% for message in messages %}
    <div class="alert alert-{{message.tags}}" alert-dismissable role="alert">
        <strong>
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
            Error:
            {% else %}
            {{message.tags | title}} 
            {% endif %}
        </strong>
        {{ message }}
        
        
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

    {% endfor %}

{% endif  %}