{% extends 'base.html' %}
{% load static %}
{% block content%}

<main class="single-page-tubers">
    <div class="banner">
      <img src="{% static './assets/images/bg-banner.png' %}" alt="" class="img-fluid w-100">
      <h1 class="text-center">
        {{tuber.name}}
      </h1>
    </div>



    <section class="head container mt-5 mb-5">
      <div class="row">
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <h1 class="text-center">{{tuber.name}}</h1>
        </div>
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <h1 class="text-accent text-center">
            $ {{tuber.price}}
          </h1>
        </div>
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <img src="{{tuber.photo.url}}" class="img-fluid" alt="team-member">
        </div>
      </div>
    </section>
    <section class="video container text-center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/{{tuber.video_url}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section class="descritpion container">
      <h4>Descritpion</h4>
      <p class="mt-2 mb-2">
          {{tuber.description | safe }}
      </p>

      

    </section>

    <section class="container w-50">

      <div class="person-description mt-2">
        <button class="btn btn-accent"> City: {{tuber.city}} </button>
        <button class="btn btn-accent"> Age: {{tuber.age}} </button>
        <button class="btn btn-accent"> Height: {{tuber.height}} </button>
      </div>
      <div class="person-description mt-2">
        <button class="btn btn-accent"> Solo: {{tuber.crew}} </button>
        <button class="btn btn-accent"> Canon: {{tuber.camera_type}} </button>
        <button class="btn btn-accent"> Subs: {{tuber.subs_count}} </button>
      </div>

    </section>

    <section class="youtuber-form container mt-5 mb-5">
      <div class="row">
        <form method="POST" action="{% url 'hiretuber' %}" class="col-md-8 offset-md-2">
          <h3 class="pt-2 pb-2">Fill the Form and reach out</h3>
          {% csrf_token %}
          {% if user.is_authenticated %}
          <input type="hidden" name="user_id" value="{{user.id}}">
          {% else %}
          <input type="hidden" name="user_id" value="00">
          {% endif %}
          <input type="hidden" name="tuber_id" value="{{tuber.id}}">

          <div class="form-row">
            <div class="form-group col-md-4">
              <input name="first_name" class="form-control" placeholder="First Name" required>
            </div>
            <div class="form-group col-md-4">
              <input name="last_name" class="form-control" placeholder="Last Name">
            </div>
            <div class="form-group col-md-4">
              {% if user.is_authenticated %}
              <input name="email" type="email" value="{{user.email}}" class="form-control" placeholder="Email">
              {% else %}
              <input name="email" type="email" class="form-control" placeholder="Email">
              {% endif %}
            </div>
          </div>

          <div class="form-group">
            <select name="tuber_name"  class="form-control">
              <option selected disabled hidden>Select tuber</option>
             
              <option value="{{tuber.name}}">{{tuber.name}}</option>
             
            </select>
          </div>

          <div class="form-row">
            <div class="form-group col-md-4">
              <input name="city" type="text" class="form-control" placeholder="City">
            </div>
            <div class="form-group col-md-4">
              <input name="state" type="text" class="form-control" placeholder="State">
            </div>
            <div class="form-group col-md-4">
              <input name="phone" type="text" class="form-control" placeholder="Phone Number">
            </div>

          </div>

          <div class="form-group pt-2">
            <textarea name="message" class="form-control" rows="3" placeholder="Details Message"></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-accent">Contact Us</button>
          </div>

        </form>
      </div>

    </section>

  </main>

{% endblock %}